{
  "name": "plm-token-service",
  "description": "PLM UI Token Service",
  "main": "Gruntfile.js",
  "authors": [
    "Eric Ng <eric.ng@autodesk.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "1.4.8",
    "angular": "1.4.8",
    "plm-event-service": "https://svc_d_tabasco_bot:b2f112965549f804d50f8fc68be3171765f131b1@git.autodesk.com/plm-ui/plm-event-service.git#v1.0.1"
  }
}
